

DATABASE_URL = "postgresql://realtime_translator_user:JBSCbycUqeE70pn8XURgxKt2VT32OaiV@dpg-crmav356l47c73fuv7ng-a.frankfurt-postgres.render.com/realtime_translator"


OPENAI_API_KEY = "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"